# Задание
# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
# В конце выведите на экран весь словарь


my_dict = {
    'tuple': (1, 'two', None, True, 5.5),
    'list': ['apple', 'banana', 'cherry', 'lemon', 'kiwi'],
    'dict': {
        'brand': 'lexus',
        'model': 'rx 350',
        'year': '2009',
        'color': 'black',
        'max_speed': '200 km/h'
    },
    'set': {'blue', 'red', 'green', 'yellow', 'brown'}
}

print(my_dict['tuple'][-1])  # вывод на экран последний элемент

my_dict['list'].append("ananas")  # добавить в конец списка еще один элемент
my_dict['list'].pop(1)  # удалить второй элемент списка

my_dict['dict'][('i am a tuple',)] = 'False'   # добавьте элемент с ключом ('i am a tuple') и любым значением
my_dict['dict'].pop('color')  # удалить элемент

my_dict['set'].add('silver')  # добавить новый элемент в множество
my_dict['set'].remove('brown')  # удалить элемент из множества

print(my_dict)
