my_num = 34  # Задание числа, которое необходимо угадать

# Первый способ реализации с использованием бесконечного цикла while
while True:
    user_num = int(input('your num: '))  # Получение числа от пользователя
    if user_num == my_num:
        break  # Прерывание цикла, если число угадано правильно
    elif user_num > my_num:
        print('число должно быть меньше')  # Сообщение, если введенное число больше загаданного
    else:
        print('число должно быть больше')  # Сообщение, если введенное число меньше загаданного

print('Congrats!')  # Сообщение о правильном угадывании


# Второй способ реализации с использованием оператора моржового оператора (:=)
while (user_num := int(input('your num: '))) != my_num:
    if user_num > my_num:
        print('число должно быть меньше')  # Сообщение, если введенное число больше загаданного
    else:
        print('число должно быть больше')  # Сообщение, если введенное число меньше загаданного

print('Congrats!')  # Сообщение о правильном угадывании


# Пример использования конструкции match-case для обработки пользовательского ввода
while True:
    user_input = input('say something: ')  # Получение строки от пользователя
    match user_input:
        case 'hello':
            print('hi')  # Ответ на 'hello'
        case 'bye':
            print('good bye')  # Ответ на 'bye'
        case '.':
            print('finishing, bye!')  # Сообщение и прерывание цикла при вводе '.'
            break
        case _:
            print('hi, bye?')  # Ответ на любые другие строки
