my_list = [1, 2, 3, 4, 5]  # Создаем список my_list

# Используем функцию map с лямбда-функцией, которая умножает каждый элемент списка my_list на 2
new_list = map(lambda x: x * 2, my_list)  # лямбда функция умеет чтото принимать и возвращать
print(list(new_list))  # Преобразуем результат в список и выводим его


my_list = [1, 2, 3, 4, 5]  # Создаем список my_list

# Используем функцию map с лямбда-функцией, которая умножает каждый элемент на 5, если он больше 10,
# иначе умножает на 2
new_list = map(lambda x: x * 5 if x > 10 else x * 2, my_list)  # Условное умножение с лямбда функцией
print(list(new_list))  # Преобразуем результат в список и выводим его


my_list = [1, 2, 3, 4]  # Создаем список my_list

# Используем тернарный оператор для присвоения значения переменной b.
# Если длина списка my_list больше 4, b будет 1, иначе 5
b = 1 if len(my_list) > 4 else 5  # Тернарный оператор для присвоения значения b

print(b)  # Выводим значение переменной b
