# Класс Animal представляет собой базовый класс для всех животных
class Animal:
    def __init__(self, name):
        self.name = name  # Инициализация имени животного

# Класс Cat наследуется от Animal и добавляет метод talk
class Cat(Animal):
    def talk(self):
        return 'Мяууу!'  # Возвращает строку, имитирующую звук, который издает кошка

# Класс Dog наследуется от Animal и добавляет метод talk (исправлено название метода)
class Dog(Animal):
    def talk(self):
        return 'Гаф гаф!'  # Возвращает строку, имитирующую звук, который издает собака

# Создаем экземпляры класса Cat с разными именами
animals1 = Cat('Вася')
animals2 = Cat('Киса')
animals3 = Cat('Маруся')

# Выводим имя и звук, который издает каждое животное
print(animals1.name + ' может говорить: ' + animals1.talk())  # Вася может говорить: Мяууу!
print(animals2.name + ' может говорить: ' + animals2.talk())  # Киса может говорить: Мяууу!
print(animals3.name + ' может говорить: ' + animals3.talk())  # Маруся может говорить: Мяууу!
